
@article{baumann_effective_2019,
  title = {Effective {{Search}} in {{Rugged Performance Landscapes}}: {{A Review}} and {{Outlook}}},
  shorttitle = {Effective {{Search}} in {{Rugged Performance Landscapes}}},
  author = {Baumann, O. and Schmidt, J. and Stieglitz, Nils},
  year = {2019},
  doi = {10.1177/0149206318808594},
  abstract = {The creation of novel strategies, the pursuit of entrepreneurial opportunities, and the development of new technologies, capabilities, products, or business models all involve solving complex problems that require making a large number of highly interdependent choices. The challenge that complex problems pose to boundedly rational managers\textemdash the need to find a high-performing combination of interdependent choices\textemdash is akin to identifying a high peak on a rugged performance ``landscape'' that managers must discover through sequential search. Building on the NK model that Levinthal introduced into the management literature in 1997, scholars have used simulation methods to construct performance landscapes and examine various aspects of effective search processes. We review this literature to identify common themes and mechanisms that may be relevant in different managerial contexts. Based on a systematic analysis of 71 simulation studies published in leading management journals since 1997, we identify six themes: learning modes, problem decomposition, cognitive representations, temporal dynamics, distributed search, and search under competition. We explain the mechanisms behind the results and map all of the simulation articles to the themes. In addition, we provide an overview of relevant empirical studies and discuss how empirical and formal work can be fruitfully combined. Our review is of particular relevance for scholars in strategy, entrepreneurship, or innovation who conduct empirical research and apply a process lens. More broadly, we argue that important insights can be gained by linking the notion of search in rugged performance landscapes to practitioner-oriented practices and frameworks, such as lean startup or design thinking.}
}


